@colors_primary_1: #FF521F;
@colors_primary_2: #BE5E42;
@colors_primary_3: #A42D0A;
@colors_primary_4: #FF805B;
@colors_primary_5: #FFA58A;

@colors_secondary_a_1: #FF991F;
@colors_secondary_a_2: #BE8542;
@colors_secondary_a_3: #A45E0A;
@colors_secondary_a_4: #FFB45B;
@colors_secondary_a_5: #FFCA8A;

@colors_secondary_b_1: #29ABF2;
@colors_secondary_b_2: #458DB4;
@colors_secondary_b_3: #0D6A9C;
@colors_secondary_b_4: #61C4F9;
@colors_secondary_b_5: #8DD3F9;

@colors_complement_1: #1EF481;
@colors_complement_2: #3FB676;
@colors_complement_3: #0A9E4E;
@colors_complement_4: #59FAA4;
@colors_complement_5: #88FABD;
