.navigator {
    @selected_border_color: #555;

    background: #202020;
    color: #ffffff;
    padding: 0.5em;
    font-weight: 200;

    .location {
        padding: 0.5em;

        input {
            display: none;
        }

        i {
            font-size: 1.5em;
            position: absolute;
            margin-top: 4px;
            display: block;
            width: 1em;
            text-align: center;
        }

        .selected {
            margin-left: 1.7em;

            &:after {
                content: " ";
                display: block;
                height: 3px;
                border-left:   1px solid @selected_border_color;
                border-right:  1px solid @selected_border_color;
                border-bottom: 1px solid @selected_border_color;
            }

            &:hover {
                background: #303030;
                cursor: pointer;
            }

            .name {
                font-size: 1.5em;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0 5px;
            }

            .description {
                padding: 0 5px 5px 5px;
                display: block;
                font-size: 0.9em;
                color: #ccc;
            }
        }
    }
}