@import "colors.less";


#navigator {

}

.station-finder {
    @selected_border_color: #555;
    @bg_color: #202020;
    @fg_color: #ffffff;

    background: @bg_color;
    color: @fg_color;
    padding: 0.5em;
    font-weight: 200;

    .location {
        outline: 0;
        padding: 0.5em;

        i {
            font-size: 1.5em;
            position: absolute;
            margin-top: 7px;
            display: block;
            width: 1em;
            text-align: center;
        }

        .querybox {
            display: none;
        }

        .selected {
            margin-left: 1.7em;

            &:after {
                content: " ";
                display: block;
                height: 3px;
                border-left:   1px solid @selected_border_color;
                border-right:  1px solid @selected_border_color;
                border-bottom: 1px solid @selected_border_color;
            }

            &:hover {
                background: #303030;
                cursor: pointer;
            }

            .name {
                font-size: 1.5em;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 5px 5px 0 5px;
            }

            .description {
                padding: 0 5px 5px 5px;
                display: block;
                font-size: 0.9em;
                color: #ccc;
            }
        }
    }

    .location.focus {
        .selected {
            display: none;
        }

        .querybox {
            display: block;
            margin-left: 1.7em;
            &:after {
                content: " ";
                display: block;
                height: 3px;
                border-left:   1px solid @colors_secondary_b_4;
                border-right:  1px solid @colors_secondary_b_4;
                border-bottom: 1px solid @colors_secondary_b_4;
            }

            .searchbox {
                padding: 5px 5px 3px 5px;
            }

            input {
                display: block;
                width: 100%;
                background: @bg_color;
                color: @fg_color;
                border: 0;
                font-size: 1.5em;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 200;
                outline: 0;
                margin: 0;
                padding: 0 0 0.9em 0;
            }

            .results {
                position: absolute;
                background: @bg_color + #0a0a0a;
                width: 100%;
                left: 0;
                margin-top: 1em;
                z-index: 1000;

                section {
                    margin-left: 2.7em;
                    margin-right: 1em;
                    padding: 0.5em 0;

                    h2 {
                        padding: 5px;
                        margin: 0.3em 0;
                        border-bottom: 1px solid @selected_border_color;
                        font-weight: normal;
                        font-size: 1em;
                        font-weight: 700;
                        color: @colors_complement_1;
                    }

                    ol {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        li {
                            margin: 0.3em 0;
                            margin: 0;
                            padding: 0;
                            a {
                                font-size: 16px;
                                display: block;
                                padding: 5px;
                                color: @fg_color;
                            }
                            a:hover {
                                background: @bg_color + #222;
                            }
                        }
                    }
                }
            }
        }
    }
}
