.station-search {
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;

    .station-search-header {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 25%;
        font-size: 1em;
        font-weight: bold;
    }

    .station-search-input {
        display: inline-block;
        width: 70%;

        .station-search-input-box {
            border: 1px solid #ccc;
            padding: 3px 5px;
        }
    }
}